## FastCGI cache configs for WordPress.
# Designed to be included in any server {} block below .php sub-block.

fastcgi_cache WORDPRESS;
fastcgi_cache_valid 200 302 1h;
fastcgi_cache_valid 301 1d;
fastcgi_cache_valid 404 1m;
fastcgi_cache_valid any 1m;
fastcgi_cache_min_uses 1;
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_cache_bypass $no_cache;
fastcgi_no_cache $no_cache;
fastcgi_ignore_headers Cache-Control Expires;
add_header X-Cached $upstream_cache_status;