## FastCGI cache directives for WooCommerce .
# Designed to be included in any server{} block below.

set $rt_session "";

if ($http_cookie ~* "wc_session_cookie_[^=]*=([^%]+)%7C") {
	set $rt_session wc_session_cookie_$1;
}	

if ($skip_cache = 0 ) {
	more_clear_headers "Set-Cookie*";
	set $rt_session "";
}

fastcgi_cache_key "$scheme$request_method$host$request_uri$rt_session";

