## Phalcon PHP Frameworks rewrite rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule

try_files $uri $uri/ @rewrite;

location @rewrite {
	rewrite ^/(.*)$ /index.php?_url=/$1;
}

#location / {
#	index index.php;
#	try_files $uri $uri/ /index.php?$args;
#}

location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
	root $root_path;
}

