# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule

# note location{} block is simple now as caching is done on nginx's end
location / {
        try_files $uri $uri/ /index.php?$args;

        # Uncomment to enable Nginx proxy cache.
        #include /etc/nginx/conf.vhost/proxy_cache.conf;
}

# Add a trailing slash to /wp-admin
location /wp-admin {
        rewrite ^/wp-admin$ /wp-admin/ redirect;
}

# Directives to send expires headers for WordPress files.
location ~ ^/[_0-9a-zA-Z-]+/files/(.*)$ {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
        access_log off;
        log_not_found off;
        expires max;
}

# Rewrite multisite '.../wp-.*' and '.../*.php'.
if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

