[masedi]
user = masedi
group = masedi

listen = /var/run/php5-fpm.$pool.sock
listen.owner = masedi
listen.group = masedi
listen.mode = 0666
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 30s;
pm.max_requests = 500

slowlog = /var/log/php5-fpm_slow.$pool.log
request_slowlog_timeout = 1
 
chdir = /

security.limit_extensions = .php .php3 .php4 .php5
 
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f you@yourmail.com
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php5-fpm.$pool.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
