; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; designed to work with W3TC WP plugin
opcache.cache_full=1
opcache.memory_consumption=512
opcache.max_accelerated_files=50000

; following can be commented for production server
opcache.revalidate_freq=0
opcache.consistency_checks=1
